<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_eventos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.getapps.sgme.ui.eventos.EventosActivity"
    tools:showIn="@layout/activity_eventos">

    <TextView
        android:id="@+id/titulo_seccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTOS"
        android:textSize="@dimen/text_headline"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_titulo"
         />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsEventos"
        android:background="#EEE"
        android:layout_below="@id/titulo_seccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerEventos"
        android:layout_below="@id/tabsEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
