<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo_ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:padding="@dimen/horizontal_margin"/>

    <ImageView
        android:id="@+id/icon_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_expand_more"
        android:padding="@dimen/horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>